[33mcommit 97502bae9f1765cabd54b5bd066fcdce7683d4c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bvidhyaprakash <vidhyaprakash.document@gmail.com>
Date:   Tue Aug 13 19:03:30 2024 +0530

    added code for browser run from command

[33mcommit 51923d8740c95f9714bf9acdd84acf9a9e7211b4[m
Author: bvidhyaprakash <vidhyaprakash.document@gmail.com>
Date:   Tue Aug 13 18:54:49 2024 +0530

    update .prop file

[33mcommit 946792b004cd35b930bede4b7de10fb21e16da9b[m
Author: bvidhyaprakash <vidhyaprakash.document@gmail.com>
Date:   Tue Aug 13 17:06:28 2024 +0530

    add command

[33mcommit eb00dce79cea8ee50f49f1208c21bd8c7fabe5c9[m
Author: bvidhyaprakash <vidhyaprakash.document@gmail.com>
Date:   Tue Aug 13 14:32:35 2024 +0530

    added code for browser run from command

[33mcommit 9346322a0ffddd949064a2f85b7b78dd01874529[m
Author: vidhyaprakashb <vidhyaprakash.b@gmail.com>
Date:   Tue Aug 13 14:06:42 2024 +0530

    added test suite folder

[33mcommit 66faaf1cef8ef40767a5f9b270b57dd7c6776408[m
Author: vidhyaprakashb <vidhyaprakash.b@gmail.com>
Date:   Tue Aug 13 13:01:53 2024 +0530

    amazon order search auomation
